
# --- Agent identity (plain props) ---
http.listener.port=8082
agent.host=http://localhost:8081
agent.path=/external-azure-fins
agent.name=Fins Customer Support Agent
agent.version=1.0.0
agent.description=Customer Support Agent which answers transaction issues, double charging, etc.

# --- Skills from YAML ---
agent.skill.1.id=1
agent.skill.1.name=Transaction Issues
agent.skill.1.description=Customer Support for Transaction Issues

agent.skill.2.id=2
agent.skill.2.name=Financial Dispute Resolution Guidance
agent.skill.2.description=Guides users through disputes, fraud, duplicates.

# External (non-A2A) agent endpoint & auth
external.url=https://financialservice-agent.cognitiveservices.azure.com/openai/deployments/FinS_Assist/chat/completions?api-version=2025-01-01-preview
external.method=POST
external.timeout.ms=30000
external.headers.json={"Content-Type":"application/json","api-key":"YOUR_AZURE_API_KEY_HERE"}
external.temperature=0.2
external.max_tokens=300


http.validator.path=/test-agent